@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.table-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.table-2 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.table-3 {
  grid-column: 1/3;
  grid-row: 5/-1;
}
.table-4 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.table-5 {
  grid-column: 4/6;
  grid-row: 3/5;
}
.table-6 {
  grid-column: 4/6;
  grid-row: 5/-1;
}
.table-7 {
  grid-column: 5/6;
  grid-row: 1/3;
}
.table-8 {
  grid-row: 1/3;
}
.table-9 {
  grid-row: 3/5;
}
.table-10 {
  grid-row: 5/-1;
}
.bar {
  grid-column: 3/4;
  grid-row: 3/-1;
}

.main-box::-webkit-scrollbar {
  width: 4px;
}
.main-box::-webkit-scrollbar-thumb {
  background-color: rgb(59 130 246);
  border-radius: 6px;
}

.main-box::-webkit-scrollbar-track {
  background-color: rgb(243 244 246);
}

.grid-bill {
  grid-template-columns: 1fr 8fr 2fr 2fr;
}

.grid-order {
  grid-template-columns: 8fr 1fr auto;
}
